".docker":
  "before_script": &id001
  - "docker login -u $DOCKER_USER -p $DOCKER_PASS quay.io"
  "image": "docker:17.06-git"
  "services": &id002
  - "docker:17.06-dind"
  "tags": &id003
  - "kubernetes"
  "variables": &id004
    "DOCKER_DRIVER": "overlay2"
    "DOCKER_HOST": "tcp://localhost:2375"
".job":
  "before_script": &id005
  - "pip install -e ."
  - "pip install jsonnet"
  - "pip install -r requirements_dev.txt -U"
  "image": "quay.io/appr/appr:base"
  "script": &id007
  - "make test db=$APPR_TEST_DB"
  "tags": &id006
  - "kubernetes"
"cache":
  "paths":
  - "cache"
"compile":
  "image": "docker:17.06-git"
  "only":
  - "tags"
  "script":
  - "mkdir /dist"
  - "docker run --rm --entrypoint=\"/bin/sh\" -v /dist:/dist quay.io/appr/appr:$CI_BUILD_REF_NAME -c 'cp /opt/bin/appr /dist/appr-alpine-x64'"
  - "docker run --rm -v /dist:/dist quay.io/ant31/ghrelease:master --api-key $GITHUB_TOKEN --repo app-registry/appr --file /dist/appr-alpine-x64 --tag $CI_BUILD_REF_NAME"
  "services":
  - "docker:17.06-dind"
  "stage": "release"
  "tags":
  - "kubernetes"
  "variables":
    "DOCKER_DRIVER": "overlay2"
    "DOCKER_HOST": "tcp://localhost:2375"
    "GIT_STRATEGY": "none"
"docker-build":
  "before_script": *id001
  "image": "docker:17.06-git"
  "script":
  - "docker build -t $IMAGE:$CI_BUILD_REF_NAME ."
  - "docker push $IMAGE:$CI_BUILD_REF_NAME"
  "services": *id002
  "stage": "build"
  "tags": *id003
  "variables": *id004
"docker-build-base":
  "before_script": *id001
  "image": "docker:17.06-git"
  "script":
  - "docker build  -f Dockerfile.base -t quay.io/appr/appr:base ."
  - "docker push quay.io/appr/appr:base"
  "services": *id002
  "stage": "init"
  "tags": *id003
  "variables": *id004
  "when": "manual"
"docker-release":
  "before_script": *id001
  "image": "docker:17.06-git"
  "only":
  - "master"
  "script":
  - "docker build --build-arg with_kubectl=true -t quay.io/appr/appr:v$(VERSION)-kubectl ."
  - "docker build --build-arg with_kubectl=false -t quay.io/appr/appr ."
  - "docker tag quay.io/appr/appr:v$(VERSION)-kubectl quay.io/appr/appr:kubectl"
  - "docker push quay.io/appr/appr:v$(VERSION)-kubectl"
  - "docker push quay.io/appr/appr:kubectl"
  - "docker push quay.io/appr/appr"
  "services": *id002
  "stage": "release"
  "tags": *id003
  "variables": *id004
"flake8":
  "before_script": *id005
  "image": "quay.io/appr/appr:base"
  "script":
  - "make flake8"
  "stage": "tests"
  "tags": *id006
"pylint":
  "before_script": *id005
  "image": "quay.io/appr/appr:base"
  "script":
  - "pip install pylint"
  - "make pylint"
  "stage": "tests"
  "tags": *id006
"report-status":
  "after_script":
  - "curl -XPOST https://failfast-ci.k8s.kubespray.com/api/v1/github_statuses -d \"{\\\"ci_project_id\\\": \\\"$CI_PROJECT_ID\\\", \\\"ci_sha\\\": \\\"$CI_BUILD_REF\\\", \\\"sha\\\": \\\"$SHA\\\", \\\"ci_ref\\\": \\\"$CI_COMMIT_REF_NAME\\\", \\\"github_repo\\\": \\\"$GITHUB_REPO\\\", \\\"installation_id\\\": \\\"$GITHUB_INSTALLATION_ID\\\", \\\"delay\\\": 30}\" || true"
  - "curl -XPOST https://failfast-ci.k8s.kubespray.com/api/v1/github_statuses -d \"{\\\"ci_project_id\\\": \\\"$CI_PROJECT_ID\\\", \\\"ci_sha\\\": \\\"$CI_BUILD_REF\\\", \\\"sha\\\": \\\"$SHA\\\", \\\"ci_ref\\\": \\\"$CI_COMMIT_REF_NAME\\\", \\\"github_repo\\\": \\\"$GITHUB_REPO\\\", \\\"installation_id\\\": \\\"$GITHUB_INSTALLATION_ID\\\", \\\"delay\\\": 150}\" || true"
  "before_script": []
  "image": "python:2.7"
  "script":
  - "echo curl -XPOST https://failfast-ci.k8s.kubespray.com/api/v1/github_statuses -d \"{\\\"ci_project_id\\\": \\\"$CI_PROJECT_ID\\\", \\\"ci_sha\\\": \\\"$CI_BUILD_REF\\\", \\\"sha\\\": \\\"$SHA\\\", \\\"ci_ref\\\": \\\"$CI_COMMIT_REF_NAME\\\", \\\"github_repo\\\": \\\"$GITHUB_REPO\\\", \\\"installation_id\\\": \\\"$GITHUB_INSTALLATION_ID\\\", \\\"delay\\\": 30}\" || true"
  - "echo curl -XPOST https://failfast-ci.k8s.kubespray.com/api/v1/github_statuses -d \"{\\\"ci_project_id\\\": \\\"$CI_PROJECT_ID\\\", \\\"ci_sha\\\": \\\"$CI_BUILD_REF\\\", \\\"sha\\\": \\\"$SHA\\\", \\\"ci_ref\\\": \\\"$CI_COMMIT_REF_NAME\\\", \\\"github_repo\\\": \\\"$GITHUB_REPO\\\", \\\"installation_id\\\": \\\"$GITHUB_INSTALLATION_ID\\\", \\\"delay\\\": 150}\" || true"
  "stage": "github-status-update"
  "tags":
  - "failfast-ci"
  "when": "always"
"stages":
- "init"
- "tests"
- "build"
- "release"
- "github-status-update"
"test-etcd":
  "before_script": *id005
  "image": "quay.io/appr/appr:base"
  "script": *id007
  "services":
  - "quay.io/coreos/etcd:v3.0.6"
  "stage": "tests"
  "tags": *id006
  "variables":
    "APPR_TEST_DB": "etcd"
    "ETCD_HOST": "localhost"
"test-filesystem":
  "before_script": *id005
  "image": "quay.io/appr/appr:base"
  "script":
  - "pip install -U python-coveralls"
  - "make test"
  - "coveralls"
  "stage": "tests"
  "tags": *id006
  "variables":
    "APPR_TEST_DB": "filesystem"
"test-redis":
  "before_script": *id005
  "image": "quay.io/appr/appr:base"
  "script": *id007
  "services":
  - "redis:3"
  "stage": "tests"
  "tags": *id006
  "variables":
    "APPR_TEST_DB": "redis"
    "REDIS_HOST": "localhost"
"variables":
  "CI_REF": "refs/heads/master"
  "EVENT": "push"
  "FAILFASTCI_NAMESPACE": "failfast-ci"
  "FAILFASTCI_STATUS_API": "https://jobs.failfast-ci.io/api/v1/github_status"
  "GITHUB_INSTALLATION_ID": "3710"
  "GITHUB_REPO": "app-registry/appr"
  "IMAGE": "quay.io/appr/appr"
  "PR_ID": ""
  "REF_NAME": "master"
  "SHA": "9d4370b5eedbd7d0aefce152435bf2e336d41f5a"
  "SHA8": "9d4370b5"
  "SOURCE_REF": "master"
